
library(survival)
setwd("/Users/jlu/Desktop/Pro_Mine/Paper_TCGA_2/")
tcga<-read.table("/Users/jlu/Desktop/Pro_TCGA/TCGA/data_in/files/symbol.txt",header = T,stringsAsFactors = F,check.names = F,sep="\t")
all.comparasion.genes<-read.csv("/Users/jlu/Desktop/Pro_Mine/Paper_TCGA_2/data_in/all.comparasion.genes.long.csv",header = T,stringsAsFactors = F, check.names = F)
tcga=as.matrix(tcga)
rownames(tcga)=tcga[,1]
exp=tcga[,2:ncol(tcga)]
dimnames=list(rownames(exp),colnames(exp))
data=matrix(as.numeric(as.matrix(exp)),nrow=nrow(exp),dimnames=dimnames)
library("limma")
data=avereps(data)
rm(tcga)
rm(exp)
data_comparasion<-data[row.names(data) %in% all.comparasion.genes$Gene,]
m <- matrix(0, ncol = ncol(data_comparasion), nrow = nrow(all.comparasion.genes[!(all.comparasion.genes$Gene %in% row.names(data_comparasion)),]))
m<-data.frame(m)
row.names(m)<-all.comparasion.genes[!(all.comparasion.genes$Gene %in% row.names(data_comparasion)),"Gene"]
colnames(m)<-colnames(data_comparasion)
data_comparasion<-rbind(data_comparasion,m)
rm(data)
data_comparasion_tumor<-data_comparasion[,40:ncol(data_comparasion)]
rm(dimnames)
data_comparasion_tumor<-as.data.frame(t(data_comparasion_tumor))

time_p<-read.table("/Users/jlu/Desktop/Pro_Mine/Paper_TCGA_2/data_in/time.txt",header = T,stringsAsFactors = F,check.names = F)
data_comparasion_tumor$id<-substr(row.names(data_comparasion_tumor),1,12)
data_comparasion_tumor<-merge(data_comparasion_tumor,time_p,by.x = "id",by.y = "Id",all.x = T)
data_comparasion_tumor <- subset(data_comparasion_tumor, select = -c(id))
data_comparasion_tumor$futime<-data_comparasion_tumor$futime/365

####
risk_model<-function(data_comparasion_tumor,all.comparasion.genes,gs="Chen"){
t_genes<-all.comparasion.genes[all.comparasion.genes[,1]==gs,2]
rt<-data_comparasion_tumor[,colnames(data_comparasion_tumor) %in% c(t_genes,"futime","fustat")]
# multi Cox model construction
multiCox=coxph(Surv(futime, fustat) ~ ., data = rt)
#multiCox=step(multiCox,direction = "both") # remove duplicated genes with high ocrrelation
multiCoxSum=summary(multiCox)
# output model parametre
outTab=data.frame()
outTab=cbind(
coef=multiCoxSum$coefficients[,"coef"],
HR=multiCoxSum$conf.int[,"exp(coef)"],
HR.95L=multiCoxSum$conf.int[,"lower .95"],
HR.95H=multiCoxSum$conf.int[,"upper .95"],
pvalue=multiCoxSum$coefficients[,"Pr(>|z|)"])
outTab=cbind(id=row.names(outTab),outTab)
outTab=gsub("`","",outTab)
write.table(outTab,file=paste(gs,".multiCox.xls",sep=""),sep="\t",row.names=F,quote=F)
# output risk value of patients
riskScore=predict(multiCox,type="risk",newdata=rt)
coxGene=rownames(multiCoxSum$coefficients)
coxGene=gsub("`","",coxGene)
outCol=c("futime","fustat",coxGene)
risk=as.vector(ifelse(riskScore>median(riskScore),"high","low"))
write.table(cbind(id=rownames(cbind(rt[,outCol],riskScore,risk)),cbind(rt[,outCol],riskScore,risk)),
file=paste(gs,".risk.txt",sep=""),
sep="\t",
quote=F,
row.names=F)
gse_risk_norm<-cbind(id=rownames(cbind(rt[,outCol],riskScore,risk)),cbind(rt[,outCol],riskScore,risk))
diff=survdiff(Surv(futime, fustat) ~risk,data = gse_risk_norm)
pValue=1-pchisq(diff$chisq,df=1)
pValue=signif(pValue,4)
pValue=format(pValue, scientific = TRUE)
fit <- survfit(Surv(futime, fustat) ~ risk, data = gse_risk_norm)
p<-ggsurvplot(fit,
data=gse_risk_norm,
conf.int=TRUE,
pval=paste0("p=",pValue),
pval.size=4,
risk.table=TRUE,
legend.title="risk",
xlab="Time(years)",
break.time.by = 1,
risk.table.title="",
palette=c("red", "springgreen3"),
risk.table.height=.25)
print(p)
}
library(survminer)
library(survival)
## By sample 396
risk_model(data_comparasion_tumor,all.comparasion.genes,gs="Chen")
risk_model(data_comparasion_tumor,all.comparasion.genes,gs="Huang")
risk_model(data_comparasion_tumor,all.comparasion.genes,gs="Liu")
risk_model(data_comparasion_tumor,all.comparasion.genes,gs="Sun")
risk_model(data_comparasion_tumor,all.comparasion.genes,gs="Jing")

### GEO
load("./data_in/gse39582_CompareWithOthers.RData")
risk_model_gse<-function(data_comparasion_tumor,all.comparasion.genes,gs="Chen",gse_risk_norm){
t_genes<-all.comparasion.genes[all.comparasion.genes[,1]==gs,2]
rt<-data_comparasion_tumor[,colnames(data_comparasion_tumor) %in% c(t_genes,"futime","fustat")]
# multi Cox model construction
multiCox=coxph(Surv(futime, fustat) ~ ., data = rt)
#multiCox=step(multiCox,direction = "both") # remove duplicated genes with high ocrrelation
multiCoxSum=summary(multiCox)
# output risk value of patients
rt<-gse_risk_norm[,colnames(gse_risk_norm) %in% c(t_genes,"futime","fustat")]
m <- matrix(0, nrow = nrow(rt), ncol = length(t_genes[!is.na(t_genes[!(colnames(rt) %in% t_genes)])]))
m<-data.frame(m)
colnames(m)<-t_genes[!is.na(t_genes[!(colnames(rt) %in% t_genes)])]
row.names(m)<-row.names(rt)
rt<-cbind(rt,m)
riskScore=predict(multiCox,type="risk",newdata=rt)
coxGene=rownames(multiCoxSum$coefficients)
coxGene=gsub("`","",coxGene)
outCol=c("futime","fustat",coxGene)
risk=as.vector(ifelse(riskScore>median(riskScore),"high","low"))
write.table(cbind(id=rownames(cbind(rt[,outCol],riskScore,risk)),cbind(rt[,outCol],riskScore,risk)),
file=paste(gs,".gse.risk.txt",sep=""),
sep="\t",
quote=F,
row.names=F)
gse_risk_norm_2<-cbind(id=rownames(cbind(rt[,outCol],riskScore,risk)),cbind(rt[,outCol],riskScore,risk))
diff=survdiff(Surv(futime, fustat) ~risk,data = gse_risk_norm_2)
pValue=1-pchisq(diff$chisq,df=1)
pValue=signif(pValue,4)
pValue=format(pValue, scientific = TRUE)
fit <- survfit(Surv(futime, fustat) ~ risk, data = gse_risk_norm_2)
p<-ggsurvplot(fit,
data=gse_risk_norm_2,
conf.int=TRUE,
pval=paste0("p=",pValue),
pval.size=4,
risk.table=TRUE,
legend.title="risk",
xlab="Time(years)",
break.time.by = 1,
risk.table.title="",
palette=c("red", "springgreen3"),
risk.table.height=.25)
print(p)
}

risk_model_gse(data_comparasion_tumor,all.comparasion.genes,gs="Jing",gse_risk_norm)
risk_model_gse(data_comparasion_tumor,all.comparasion.genes,gs="Huang",gse_risk_norm)
risk_model_gse(data_comparasion_tumor,all.comparasion.genes,gs="Chen",gse_risk_norm)
risk_model_gse(data_comparasion_tumor,all.comparasion.genes,gs="Liu",gse_risk_norm)
risk_model_gse(data_comparasion_tumor,all.comparasion.genes,gs="Sun",gse_risk_norm)
=======================================================================================
## By filtered-patient 334
filtered_patients<-read.table("/Users/jlu/Desktop/Pro_Mine/Paper_TCGA_2/data_in/uniSigExp.txt",check.names = F,stringsAsFactors = F,header = T)
data_comparasion_patient<-data_comparasion[,40:ncol(data_comparasion)]
data_comparasion_patient<-as.data.frame(t(data_comparasion_patient))
data_comparasion_patient$id<-substr(row.names(data_comparasion_patient),1,12)
data_comparasion_patient<-data_comparasion_patient[match(filtered_patients$id,data_comparasion_patient$id),]
data_comparasion_patient<-merge(data_comparasion_patient,time_p,by.x = "id",by.y = "Id",all.x = T)
data_comparasion_patient<-subset(data_comparasion_patient,select = -c(id))
data_comparasion_patient$futime<-data_comparasion_patient$futime/365
risk_model(data_comparasion_patient,all.comparasion.genes,gs="Jing")
risk_model(data_comparasion_patient,all.comparasion.genes,gs="Huang")
risk_model(data_comparasion_patient,all.comparasion.genes,gs="Chen")
risk_model(data_comparasion_patient,all.comparasion.genes,gs="Sun")
risk_model(data_comparasion_patient,all.comparasion.genes,gs="Liu")
risk_model_gse(data_comparasion_patient,all.comparasion.genes,gs="Jing",gse_risk_norm)
risk_model_gse(data_comparasion_patient,all.comparasion.genes,gs="Huang",gse_risk_norm)
risk_model_gse(data_comparasion_patient,all.comparasion.genes,gs="Chen",gse_risk_norm)
risk_model_gse(data_comparasion_patient,all.comparasion.genes,gs="Sun",gse_risk_norm)
risk_model_gse(data_comparasion_patient,all.comparasion.genes,gs="Liu",gse_risk_norm)
savehistory("~/Desktop/Pro_Mine/Paper_TCGA_2/script/Rhistory/comparasion_ByRisk_pip2.Rhistory")
save.image("./data_in/comparasion_ByRisk.RData")